{
	"name": "zeta-poe2-extensions",
	"description": "manifest.json description",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"compile": "vue-tsc --noEmit",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"postinstall": "npx crawlee install-playwright-browsers",
		"translate": "npm run pull-translate && npm run auto-translate && npm run build-translate",
		"pull-translate": "tsx ./scripts/translate/pull-trade-texts.ts",
		"auto-translate": "tsx ./scripts/translate/auto-translate.ts",
		"build-translate": "tsx ./scripts/translate/build-translate.ts"
	},
	"dependencies": {
		"ajax-hook": "^3.0.3",
		"tsx": "^4.22.4",
		"vue": "^3.5.29",
		"webextension-polyfill": "^0.12.0"
	},
	"devDependencies": {
		"@types/jquery": "^3.5.32",
		"@types/node": "^25.9.2",
		"@types/webextension-polyfill": "^0.12.5",
		"@vitejs/plugin-vue": "^6.0.7",
		"crawlee": "^3.17.0",
		"csv": "^6.5.1",
		"playwright": "^1.60.0",
		"prettier": "^3.8.4",
		"typescript": "^5.9.3",
		"vite": "^8.0.16",
		"vite-plugin-web-extension": "^4.5.1",
		"vue-tsc": "^3.2.5"
	}
}
